# initAndroidMutiModule

./: README.md  apply_common.gradle  config.gradle  core_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntbx/android/test/initleaning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntbx/android/test/initleaning/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ntbx/android/test/initleaning/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ntbx/android/test/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/ntbx/android/test/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
